	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM fair */
;
		;
		;
		;
		
	case 5: /* STATE 11 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC SafetyAlley */
;
		;
		
	case 7: /* STATE 4 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 8: /* STATE 8 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 10: /* STATE 12 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 13 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 16 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 19 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 22 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 25 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 28 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 33 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 19: /* STATE 37 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 39 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 42 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 46 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 49 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 54 */
		;
		inAlley[ Index(((P0 *)this)->_pid, 8) ] = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 55 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 26: /* STATE 58 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 28: /* STATE 62 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 64 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 30: /* STATE 67 */
		;
		inAlley[ Index(((P0 *)this)->_pid, 8) ] = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 32: /* STATE 69 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 71 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 76 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

