	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM res */
;
		;
		;
		;
		
	case 5: /* STATE 11 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC SafetyCheck */
;
		;
		
	case 7: /* STATE 5 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC SafetyAlley */
;
		;
		
	case 9: /* STATE 5 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 9 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 12: /* STATE 13 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 15 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 20 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 24 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 28 */
		;
		now.wait = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 32 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 35 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 40 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 21: /* STATE 44 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 47 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 51 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 55 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 58 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 26: /* STATE 64 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 68 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 29: /* STATE 72 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;

	case 30: /* STATE 74 */
		;
		now.counter = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 32: /* STATE 79 */
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 87 */
		;
		now.edit = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 93 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

